{
  "name": "start-node",
  "version": "1.0.0",
  "description": "start programing with nodeJs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tú:M_a (renewalter2013@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "express-nunjucks": "^1.0.0",
    "socket.io": "^1.4.8"
  },
  "engines": {
    "node": "6.3.1",
    "npm": "3.10.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tummac/start-node.git"
  },
  "keywords": [
    "example"
  ],
  "bugs": {
    "url": "https://github.com/tummac/start-node/issues"
  },
  "homepage": "https://github.com/tummac/start-node#readme"
}
